server {
    listen 80;
    server_name graffinity.art www.graffinity.art;
    # return 301 https://graffinity.art;

     client_max_body_size 40M;

    location /api {
      proxy_set_header   Host               $host;
      proxy_set_header   X-Real-IP          $remote_addr;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for; 
      proxy_pass http://graffinity-backend:8080;
    }

     location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
}

# server {
#     listen 443 ssl;
#     server_name graffinity.art;

#     client_max_body_size 40M;

#     location /api {
#       proxy_set_header   Host               $host;
#       proxy_set_header   X-Real-IP          $remote_addr;
#       proxy_set_header   X-Forwarded-Proto  $scheme;
#       proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for; 
#       proxy_pass http://graffinity-backend:8080;
#     }

#     location / {
#       root /usr/share/nginx/html;
#       index index.html index.htm;
#       try_files $uri $uri/ /index.html =404;
#     }

#     ssl_certificate /etc/letsencrypt/live/graffinity.art/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/graffinity.art/privkey.pem;

#     auth_basic "Restricted Content";
#     auth_basic_user_file /etc/nginx/.access;
# }