server {
    listen 80;
    server_name graffinity.art;
    return 301 https://graffinity.art$request_uri;
    
}
server {
    listen 443 ssl;
    root /usr/share/nginx/html;
    server_name graffinity.art; 

    client_max_body_size 40M;

    location /api {
      proxy_set_header   Host               $host;
      proxy_set_header   X-Real-IP          $remote_addr;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for; 
      proxy_pass http://graffinity-backend:8080;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    ssl_certificate /etc/ssl/live/fullchain.crt;
    ssl_certificate_key /etc/ssl/live/ssl_private.key;

    # auth_basic "Restricted Content";
    # auth_basic_user_file /etc/nginx/.access;
}